{
  "name": "Budgie — Personal Finance",
  "short_name": "Budgie",
  "description": "Free, private, local-first family finance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2266bd",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
